[33m27d36d6e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m mejorando el estilo del nav
[33m8db4e2d0[m mejorando el estilo del nav
[33m4f7e0124[m trabajando en el form contacto
[33m5d78fd02[m trabajando en el form contacto
[33m2fcc5c40[m trabajando en el form contacto
[33m29a37713[m otras imagenes
[33m9a568270[m otras imagenes
[33m365fb59a[m otras imagenes
[33m5963b511[m otras imagenes
[33m85f225fb[m Update README.md
[33mff6f8506[m mejoras al delay
[33mb4014de9[m despues de mucho quedo bien debployado el back
[33m7f31449f[m otra vez
[33m2d36ca87[m otra vez
[33m8bc49cc7[m otra vez
[33m94b5f1ea[m otra vez
[33ma7fef8c5[m otra vez
[33m03745604[m deployando back tambien 2 agregando cors en FE Y BE api
[33m0cd4a209[m deployando back tambien 2 agregando cors en FE Y BE api
[33md21c69a8[m deployando back tambien 2 agregando cors en FE Y BE api
[33m87541d80[m deployando back tambien 2 agregando cors en FE Y BE api
[33m5d5ff201[m deployando back tambien 2 agregando cors en FE Y BE api
[33mf562c82a[m deployando back tambien 2 agregando cors en FE Y BE api
[33m2ca901b5[m deployando back tambien 2 agregando cors en FE Y BE api
[33m38f37f45[m deployando back tambien 2 agregando cors en FE Y BE api
[33m03a48bd7[m deployando back tambien 2 agregando cors en FE Y BE api
[33md95077ef[m deployando back tambien 2 agregando cors en FE Y BE api
[33m982febe5[m deployando back tambien 2 agregando cors en FE Y BE api
[33m80f1592e[m deployando back tambien 2 agregando cors para acceso a la api
[33m85fad54c[m deployando back tambien 2 agregando cors para acceso a la api
[33m3c4492c2[m deployando back tambien 2 agregando cors para acceso a la api
[33m1dc6377c[m deployando back tambien 2
[33m75706fa4[m deployando back tambien 2
[33m8154c721[m deployando back tambien
[33mf3db4cc3[m test cambaindo puerto server
[33mdab19f97[m nuevo favicon
[33m726d7f7e[m otro
[33m943dd2e6[m Update db.json
[33m39a92ab8[m block 4 para correo
[33me1af875a[m con el timer de imagenes moviendose
[33m75c0c2da[m sacando vscode para que no me ponga verde la maquina
[33m7c19f7f5[m delete
[33m83e56d8e[m botones translucidos ambos
[33m7595624e[m documentado linea por linea
[33mbafff123[m Merge branch 'main' of https://github.com/aliriodi/React1
[33m5db88daf[m ya con los botones de las imagenes para adelante ya para atras andando
[33m7e1e5fee[m Update README.md
[33m637a95d9[m mostrando datos del back en front array 0
[33mb2d855ac[m 3
[33mf5b27a51[m Merge branch 'main' of https://github.com/aliriodi/React1
[33m3ea39546[m 2
[33m268369d4[m Update README.md
[33me7ff88b5[m first commit
[33m42378808[m Merge branch 'main' of https://github.com/aliriodi/React1
[33m01061cf3[m 1
[33m647229a4[m Update README.md
[33m79c90cf6[m Initial commit
